apiVersion: v1
appVersion: "1.0"
description: Amundsen is a metadata driven application for improving the productivity of data analysts, data scientists and engineers when interacting with data.
name: amundsen
version: 1.0.0
icon: https://github.com/lyft/amundsen/blob/master/docs/img/logos/amundsen_logo_on_light.svg
home: https://github.com/lyft/amundsen
maintainers:
  - name: Duyet Le
    email: me@duyet.net
sources:
  - https://github.com/lyft/amundsen
  - https://github.com/duyet/charts/amundsen
keywords:
  - metadata
  - data
  - amundsen