apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy Spark shuffle service deamon set for Kubernetes
name: spark-shuffle
version: 0.1.0
maintainers:
  - name: Duyet Le
    email: lvduyet@fossil.com