apiVersion: v2
name: zeppelin
description: A Zeppelin helm chart for Kubernetes
home: https://github.com/duyet/charts/tree/master/zeppelin
type: application
version: 0.1.0
appVersion: 0.9.0-SNAPSHOT
maintainers:
  - name: duyet
    email: me@duyet.net
    url: https://github.com/duyet/
