apiVersion: v2
name: uptime-kuma
description: A Helm chart for Uptime Kuma
type: application
home: https://github.com/louislam/uptime-kuma 
maintainers:
  - name: duyet
    email: me@duyet.net
    url: https://github.com/duyet
version: 0.1.0
appVersion: "1.3.2"
